buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit:4.12'

	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile group: 'org.json', name: 'json', version: '20180813'

	compile files('libs/superfinancieraTRM.jar')

}

task listJars << {
	configurations.compile.each { File file -> println file.name }
}

test {
	jacoco {
		append = false
		destinationFile = file("build/jacoco/test.exec")
	}
	reports.junitXml.destination =  file("build/jacoco/test-results")
}